# MobileUIAutomation

./: .gitignore  MobileSemple.sln
Sample.Mobile.Core/: Sample.Mobile.Core.csproj  TestConfig.cs
Sample.Mobile.Core/Extensions/: EnumExtensions.cs  ValidateExtensions.cs  WaitExtensions.cs  WebDriverExtensions.cs  WebElementExtensions.cs
Sample.Mobile.Core/Logger/: LoggingHelper.cs
Sample.Mobile.Core/WebDriver/: Driver.cs
Sample.Mobile.Core/WebDriver/Factory/: AndroidDriverCreator.cs  DriverFactory.cs  IDriverCreator.cs  IOsDriverCreator.cs
Sample.Mobile.Core/WebElement/: CustomWebElement.cs
SampleMobileAutomationTests/: SampleMobileAutomationTests.csproj  appsettings.json
SampleMobileAutomationTests/CommonElements/: Alert.cs  AlertSelectors.cs  BottomMenu.cs  BottomMenuSelectors.cs  DropDown.cs  InlineMessage.cs  InlineMessageSelectors.cs  LanguageSelector.cs  UserGuid.cs  UserGuidSelectors.cs
SampleMobileAutomationTests/Enums/: DateEnum.cs  TermAndConditionsHeaders.cs
SampleMobileAutomationTests/Features/: Forgot User Data.feature  Guest room Booking.feature  Login.feature
SampleMobileAutomationTests/Hooks/: Hook.cs
SampleMobileAutomationTests/Methods/: BookingRoomsMethods.cs  ForgotUserDataMethods.cs  HomeScreenMethods.cs  LoginMethods.cs  PermissionsMethods.cs
SampleMobileAutomationTests/Methods/Common/: CommonMethods.cs  DateTimeMethods.cs  UserGuidMethods.cs
SampleMobileAutomationTests/Models/: LoginUserModel.cs  PaymentModel.cs  SummaryModel.cs  UserDetailsModel.cs
SampleMobileAutomationTests/Screens/: HomeScreen.cs  HomeSelectors.cs  LoginScreen.cs  LoginSelectors.cs  PermissionScreen.cs  PermissionsSelectors.cs  RestoreAccountScreen.cs  RestoreAccountSelectors.cs
SampleMobileAutomationTests/Screens/Rooms/: AdditionalServicesScreen.cs  AdditionalServicesSelectors.cs  BookingConfirmationScreen.cs  BookingConfirmationSelectors.cs  Dialog.cs  DialogSelectors.cs  PaymentScreen.cs  PaymentSelectors.cs  RoomsScreen.cs  RoomsScreenSelectors.cs  SearchPackageScreen.cs  SearchPackageSelectors.cs  SearchRoomScreen.cs  SearchRoomSelectors.cs  SummaryScreen.cs  SummarySelectors.cs  TermAndConditions.cs  TermAndConditionsSelectors.cs  YourDetailsScreen.cs  YourDetailsSelectors.cs
SampleMobileAutomationTests/Steps/: BookingRoomsStepDefinitions.cs  ForgotUserDataStepDefinitions.cs  PermissionsStepDefinitions.cs
SampleMobileAutomationTests/Steps/CommonSteps/: CommonStepDefinitions.cs  DataGenerationStepsDefinition.cs
