<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Appium.WebDriver" Version="4.3.1" />
      <PackageReference Include="BrowserStackLocal" Version="2.0.0" />
      <PackageReference Include="log4net" Version="2.0.12" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="nunit" Version="3.13.2" />
      <PackageReference Include="Twilio" Version="5.75.3" />
      <PackageReference Include="Twilio.AspNet.Core" Version="5.73.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="App.config" />
    </ItemGroup>

</Project>
